{
    "name": "helloasso/twitch-widget",
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "microsoft/azure-storage-blob": "^1.5",
        "league/mime-type-detection": "^1.15",
        "mailchimp/transactional": "^1.0"
    }
}
